[33mcommit 464070a938896b940f69f92d32750f6318e99374[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mankit/multiply[m[33m)[m
Author: Ankit_Lohani_25 <ankitlohani@oakter.com>
Date:   Tue Oct 18 18:02:24 2022 +0530

    Added Multiply.cpp

[33mcommit 8d27c9452d56ae378a31efb21baef4d9edff6431[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ankit_Lohani_25 <ankitlohani@oakter.com>
Date:   Tue Oct 18 16:03:24 2022 +0530

    adding multiply file  multiply.cpp

[33mcommit 5a1eea2980a86f1a2b0a304dd13ed7c2dfd3fc51[m
Author: Ankit_Lohani_25 <ankitlohani@oakter.com>
Date:   Tue Oct 18 12:57:00 2022 +0530

    adding sum.cpp

[33mcommit c705b513d038986bb69e5e8dd4445149ab559ebd[m
Author: Ankit_Lohani_25 <ankitlohani@oakter.com>
Date:   Tue Oct 18 12:50:55 2022 +0530

    diff.cpp

[33mcommit a2d8924f86869cdff2e3cd8e26bcb3e7095a9d8a[m
Author: Ankit_Lohani_25 <ankitlohani@oakter.com>
Date:   Tue Oct 18 12:42:23 2022 +0530

    initial commit
